ENGINE_NAME=fashion

NVIDIA_VISIBLE_DEVICES=all
NVIDIA_USED_DEVICE_ID=-1

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=none@none.com
DJANGO_SUPERUSER_PASSWORD=root

ENGINE_DB_SERVICE_NAME=engine_db
ENGINE_DB_DATABASE_NAME=engine_fashion_db
ENGINE_DB_USER_NAME=ms
ENGINE_DB_USER_PASSWD=ms

MANAGER_DB_HOST=mlmelon.sogang.ac.kr
MANAGER_DB_SERVICE_NAME=manager_db
MANAGER_DB_DATABASE_NAME=manager_db
MANAGER_DB_USER_NAME=ms
MANAGER_DB_USER_PASSWD=ms
